  .grid-container {
   list-style: none;
   margin: 0;
   padding: 0px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-items: center;
   position: relative;
   top: 0px;
  }

  .grid-container i {
   display: none;
  }

  .grid-container2 {
   list-style: none;
   margin: 0;
   padding: 0px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-items: center;
   position: relative;
   top: 10px;
  }

  .grid-container2 i {
   display: none;
  }

  .menu-list {
   border: none;
   background: transparent;
   animation: grow 1s ease;
  }

  .menu-list img {
   width: 50px;
   background: var(--my-color);
   padding: 0px;
   border-radius: 10px;
   margin-top: 10px;
   border: 1px solid rgba(235, 235, 235, 0.718);
   box-shadow: rgb(220, 220, 233) 1px 2px 3px;
  }

  .menu-list p {
   font-size: 11px;
   color: black;
   font-weight: 600;
   margin-bottom: 10px;
   margin-top: 4px;
  }

  .Codingasik-grid4 {
   list-style: none;
   margin: 0;
   padding: 0px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-items: center;
   position: relative;
   top: 0px;
  }

  .Codingasik-gridtop {
   list-style: none;
   margin: 0;
   padding: 0px;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-items: center;
   position: relative;
   top: 0px;
  }

  .menu-list2 {
   border: none;
   background: transparent;
  }

  .menu-list2 img {
   width: 45px;
   background: var(--my-white);
   padding: 5px;
   border-radius: 10px;
   margin-top: 10px;
  }

  .menu-list2 p {
   font-size: 11px;
   color: black;
   margin-bottom: 5px;
   margin-top: 0px;
  }

  a {
   text-decoration: none;
  }

  .my-box {
   background: var(--my-white);
   border: 1px solid rgba(235, 235, 235, 0.718);
   box-shadow: rgb(220, 220, 233) 1px 2px 3px;
   border-radius: 10px;
   margin-top: 10px;
  }

  .wrap {
   width: 100%;
   background: var(--my-blur);
   padding-bottom: 7px;
   border-radius: 10px 10px 0px 0px;
   position: relative;
   border: none;
  }

  .wrap .active-grid-circle {
   display: grid;
   width: 100%;
  }

  .wrap .nav-circle {
   display: grid;
   width: 100%;
   height: 3px;
   border-radius: 0px;
   background: var(--my-color);
   position: relative;
   margin-left: auto;
   margin-right: auto;
   margin-top: auto;
   bottom: -7px;
   left: 0%;
   display: none;
   justify-content: center;
   align-items: center;
   transition: 0.355s cubic-bezier(0.46, 0.03, 0.52, 0.96);
  }

  .nav-grid {
   width: 100%;
   padding: 0;
   margin: 0;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
  }

  .nav-grid .nav-grid-items-codingasik {
   padding: 16px 10px;
   padding-bottom: 0px !important;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
  }

  .nav-grid .nav-grid-items-codingasik .icon {
   color: #212121;
   font-size: 13px;
  }

  .nav-grid .nav-grid-items-codingasik.active .icon {
   color: var(--my-color);
   font-weight: bold;
  }

  .grid-item-active {
   display: flex !important;
   align-items: center;
   justify-content: center;
   -webkit-animation: zoomIn .255s cubic-bezier(0.46, 0.03, 0.21, 0.93);
   animation: zoomIn .255s cubic-bezier(0.46, 0.03, 0.21, 0.93);
  }

  .container.theme-dark .wrap {
   background: #212121;
  }

  .container.theme-dark .nav-grid .nav-grid-items .icon {
   color: #eee;
  }

  .container.theme-dark .nav-grid .nav-grid-items.active .icon {
   color: var(--my-color);
  }

  .tabcontent {
   display: none;
   border-top: none;
   padding: 10px;
   animation: slideInRight var(--animate-duration) forwards;
  }

  .tabcontent.hide {
   animation: slideInLeft var(--animate-duration) forwards;
  }

  @keyframes slideInRight {
   from {
    transform: translateX(100%);
   }

   to {
    transform: translateX(0);
   }
  }

  @keyframes slideInLeft {
   from {
    transform: translateX(-100%);
   }

   to {
    transform: translateX(0);
   }
  }

  .name-page p {
   font-size: 13px;
   color: black;
   margin: 0px;
   font-weight: 500;
   margin-top: 5px;
   margin-left: 5px;
  }

  .name-page h5 {
   font-size: 11px;
   color: gray;
   font-weight: 400;
   margin-left: 5px;
  }

  .codingasik-headerss {
   background: var(--my-color);
   position: absolute;
   top: 0;
   left: 0;
   height: 140px;
   border-radius: 0px 0px;
   width: 100%;
   z-index: -1;
  }

  .b-right img {
   width: 100px;
  }

  .box-menu {
   background: white;
   padding-bottom: 5px;
   border-radius: 10px;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  }

  .detail-user {
   padding-left: 15px;
   padding-top: 10px;
  }

  #greeting {
   font-size: 12px;
   font-weight: 400;
   color: white;
   margin-top: 10px;
  }

  .detail-user p {
   font-size: 16px;
   font-weight: bold;
   color: white;
   margin-bottom: 0px;
  }

  .detail-user h6 {
   margin-bottom: 0px;
   color: var(--my-yellow);
   font-size: 11px;
   font-weight: bold;
  }

  .linex {
   border-bottom: 2px solid #f1f1f1;
   margin-bottom: 8px;
   margin-top: 8px;
  }

  .profil-img {
   width: 60px;
   margin-top: 20px;
   margin-left: 10px;
   border-radius: 10px;
  }

  .carousel-item,
  .carousel-inner,
  .carousel-item img {
   border-radius: 10px;
  }

  .landingSlider {
   position: relative;

  }

  .landingSlider .swiper {
   width: 100%;
   height: 100%;
  }


  .landingSlider .swiper-slide img {
   width: 100%;
   border-radius: 10px;
  }

  .autoplay-progress {
   position: absolute;
   left: 14px;
   bottom: 14px;
   z-index: 10;
   width: 30px;
   height: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: bold;
   color: white;
   font-size: 13px;
  }

  .autoplay-progress svg {
   --progress: 0;
   position: absolute;
   left: 0;
   top: 0px;
   z-index: 10;
   width: 100%;
   height: 100%;
   stroke-width: 5px;
   stroke: var(--my-yellow);
   fill: none;
   stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
   stroke-dasharray: 125.6;
   transform: rotate(-90deg);
  }
  .head-box{
  padding: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  background: var(--my-color);
  border-radius: 10px 10px 0px 0px;
  text-align: center;
 }
 .head-box h5{
  font-size: 15px;
  font-weight: 700;
  color: white;
  margin: 0;
 }
 .head-box p{
  font-size: 15px;
  font-weight: 600;
  color: white;
  margin: 0;
 }
 .flex{
  display: flex;
 }
 .text-box{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 15px;
 }
 .text-box img{
  width: 30px;
  margin-right: 15px;
  filter: invert(45%) sepia(70%) saturate(953%) hue-rotate(160deg) brightness(85%) contrast(105%);
 }
 .fs-14{
  font-size: 14px;
  color: var(--my-color);
  margin-bottom: 5px;
 }
 .fs-12{
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 0px;
 }
 .captions{
  font-size: 13px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
 }
 .pads{
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
 }
